server.port=8092

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:security
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=Asarkar
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Asarkar
spring.jpa.hibernate.ddl-auto=update


